# shared-logic-poc

./: README  pom.xml
src/main/java/demo/config/: MvcConfig.java
src/main/java/demo/js/: Console.java
src/main/java/demo/web/: HomeController.java
src/main/resources/webapp/resources/js/app/: CarModel.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
